class v2Window extends PApplet {
    v2Window() {
        super();
        PApplet.runSketch(new String[] {this.getClass().getSimpleName()} , this);
    }  
    void settings() {
        size(SCREEN_WIDTH, SCREEN_HEIGHT);
    }
    void setup()
    {
        noCursor();
        colorMode(RGB);
        minim = new Minim(this); 
        input = minim.getLineIn(Minim.MONO);  
        fft = new FFT(input.bufferSize(), input.sampleRate());
    }
    void draw()
    {
        int HALF_WIDTH = floor(SCREEN_WIDTH / 2);
        if (stop8 != 1) {
            background(0);
            for (int i = HALF_WIDTH; i < SCREEN_WIDTH; i += 10) {
                int c = floor(map(i, 0, HALF_WIDTH, 0, 100));
                fill(0,0,0,0);
                stroke(255,255,255,c); 
                circle(HALF_WIDTH, SCREEN_HEIGHT / 2, fft.getBand(i - HALF_WIDTH) * 100);
            }
            for (int i = 0; i < HALF_WIDTH; i += 10)
            {      
                fill(0,0,0,0);
                int c = floor(map(i, 0, HALF_WIDTH, 0, 100));
                stroke(255,255,255,c); 
                circle(HALF_WIDTH, SCREEN_HEIGHT / 2, fft.getBand(HALF_WIDTH - i) * 100);
            }
        } 
    }
}
